const numArr = [2, 32, 1234, 33, 555];
let value;
value = numArr.length; /* Получить длинну массива */
value = Array.isArray(numArr); /* Проверить что массив это массив */
value = numArr[2]; /* Получить элемент массива можно под его индексом */
numArr[2] = 2; /* перезаписали */
value = numArr.indexOf(32); /* Найти элемент в массиве */

// ДОБАВЛЕНИЕ В МАССИВ
value = numArr.push(100); /* добавляет в конец массива 100 и возвращает количество элементов */
value = numArr.pop(); /* удаляет с конца 1 элемент массива и возращяет этот элемент!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
value = numArr.unshift(111); /* Добавляет в начало 111 и возвращает количество элементов */
value = numArr.shift(); /* удаляет с начала элемента и возвращает его */

// ОБРЕЗАТЬ ЧАСТЬ МАССИВА
value = numArr.slice(0, 2); /* не изменяет исходный массив */

// splice(с какого, сколько удалить, добавить, добавить) Возвращаяет количество удаленных элементов или то что записали. Если ничего не нужно удалять, то во втором значении пишем 0
value = numArr.splice(1, 2, "one", "two");
value = numArr.reverse(); /* вернуть перевернутый массив. ЗАМЕНЯЕТ ИСХОДНЫЙ МАССИВ!!!!!!!!!!!!!!!!! */
value = numArr.concat(
  numArr
); /* конкатенирует массивы. Можно передавать и массивы и значения через запятую. Добивит в конец первого массива */
value = numArr.join(); /* Делает массив строкой, вернет все через запятую */
value = numArr.join(""); /* Вернет все слитно */
value = numArr.join(" "); /* Вернет все с пробелом */

// ИЗ СТРОКИ В МАССИВ
value = "hello world".split(); /* вернет как 1 элемент массива */
value = "hello world".split(""); /* вернет каждую букву как отдельный элемент */
value = "hello world".split(" "); /* вернет каждое слово как отдельный элеменент (ищет по разделителю) */

console.log(value, numArr);
