// Объект состоит из пар: ключ = значение. Значение может быть как примитивным так и ссылочным типом (т.е. в нем может быть другой объект, массивы и т.д.)
const user = {
  firstName: 'Bahtiyar',
  lastName: 'Basharov',
  age: 33,
  isAdmin: true,
  email: 'test@test.com',
  // ключи объекта могут объявляться в кавычках если свойство сложное. Например тут кавычка будет не верно распознана без кавычек и будет ошибка. 
  'user-address': {
    city: 'Moskow'
  },
  skills: ['html', 'css', 'js']
};
console.log(user);

// Чтобы обратиться с свойствам объекта есть 2 варианта.

let value;
let prop = 'skills'

// первый вариант через .
value = user.firstName
// второй вариант через ['']
value = user['isAdmin'] /* как раз для сложных ключей, т.к. через . получить будет нельзя */
value = user['user-address'] /* как раз для сложных ключей, т.к. через . получить будет нельзя.  */
value = user['user-address'].city /*вложенность через .*/
value = user['user-address']['city'] /*вложенность через ['']*/
value = user[prop][0] /* подставит данные из меременной */

// чтобы перезаписать свойства объекта
user.firstName = 'Baha'

value = user.firstName

// если обратиться к несуществующему ключу, то оно будет создано
user.info = 'Some one info'

// перезаписать или добавить вложенное значение
user['user-address'].city = 'Kazan'
user['user-address'].country = 'Muhosransk'

// НЕЛЬЗЯ ЗАПИСАТЬ ДВОЙНОЕ НЕСУЩЕСТВУЮЩЕЕ ЗНАЧЕНИЕ!!! Если нет объявленного ключа со значение, корректировать/вызвать его нельзя. 

console.log(value);
