const firstName = "Baha"
const lastName = "Basharov"
const age = 33
const str = "Hello, my name is Bahan!"

let value;

value = firstName + ' ' + lastName

// У строки есть свойства length (Возвращает количество символов)
value = firstName.length
value = firstName[3] /* Получить конкретный символ. Так например будет а. т.к. 3 символ в слове Baha. (отчет идет с 0) */
// Чтобы получить последний элемент строки
value = lastName[lastName.length - 1] /* минус 1, потому что отчет идет с 0 и последнего символа не существует.  */

// ВАЖНО!!!!!!!!! Исходная строка не меняется. Применяя методы к строке мы не меняем строку.Методы возвращают значение, которое мы можем присвоить. Пример:
value = firstName.toUpperCase() /* Если в консоли показать console.log(value, firstName) то увидим 2 записи и старую и новую */
value = firstName.concat(' ', lastName) /* Метод конкатенации текста */

value = str.indexOf('n', 11) /* Метод первого вхождения данной "n" строки. Вторым аргументом (11) можно написать с какого символа начать поиск. Если ничего не найдет выдаст -1. */
value = str.includes('my') /* Метод выдает булиновое значение. Есть эта строка или нет. */
value = str.slice(0, 5) /* Метод для того чтобы вырезать часть строки. Указывается 2 значения с какого по какой символ вырезать. Конечный интекс не учитывается. Если в конце поставить отрицательный индекс, вырежет все с учетом минуса с конца строки */
value = str.replace('Baha', 'Bahtiyar') /* Метод для замены. Первое значение которое ищем, второе на которое хотим заменить */

console.log(value)