// ТЕРНАРНЫЙ ОПЕРАТОР - СИНТАКСИС СЛЕДУЮЩИЙ
// ВЫРАЖЕНИЕ (Которое будет преобразовано в булиновое значение) ? действие которое выполнится если true после этого : и далее условие если false;

// синтаксис в тексте: если выражение верно то(?) выражание иначе(:) выражение
// выражение ? если true : если false
// выражение ? если true : выражение ? если true : если false
/* 
let a = 1
let b = 0 */

/* if (a > 0) {
  b = a
} else {
  b += 1

  это без использования тернарных операторов
} */

// Тернарный опертор возвращает то что было указано до него. Т.е. в примере ниже с будет равно 1.
/* let c = a > 0 ? b = a : b += 1 
console.log(`c = ${c}, b = ${b}`); */

// Это лучше написать вот так: 
/* b = a > 0 ? a : b + 1
console.log(`b = ${b}`);
 */

// SWITCH - CASE - это конструкция выбора из нескольких переменных. 

// case - одно из условий. Его нужно закрыть записью break (без нее код будет выполнятся дальше) и в конце всегда идет default (если ни одно из условий не выполнено)

let color = 'black'

/* switch(color) {
  case 'black': 
  console.log('color is black');
  break;
  case 'red':
  console.log('color is red');
  break;
  default:
    console.log('default');
} */

// Также эту конструкцию можно "склеивать/совмещать"

switch(color) {
  case 'black': 
  case 'red':
  console.log('color is red || black');
  break;
  default:
    console.log('default');
}