// Numbers

let  num1 = 10;
let  num2 = 20;

let value;

value = num1 + num2;
value +=100; /* это сокращенная запись value = value + 100 */
// Инкримент - увеличение на еденицу
value++;
// Декримент
value--;
// Операторы могут стоять и перед переменной
// ++value
// --value 
// Разница в топ что если стоит перед, то изминения произойдут на этой же строке. Если после, то на следующей. 


// НЕТОЧНЫЕ ВЫЧИСЛЕНИЯ

value = 0.6 + 0.7 /* ответ в консоли будет 1,29999999999 */
value = parseFloat(value.toFixed(1)) /*toFixed() Окгругление(числа после запятой)*/
// value = (0.6 * 10 + 0.7 * 10) / 10;


// ОБЪЕКТ Math - набор свойств и методов для работы с числами.
value = Math.PI /* ЧИСЛО ПИ */
value = Math.random() /* РАНДОМНАЯ ЦИФРА ОТ 0 ДО 1 */
value = Math.round(2.5) /* округление так же как в математике */
value = Math.ceil(2.1) /* округление в большую сторону */
value = Math.floor(2.9) /* округление в меньшую сторону */
value = Math.min(2.9, 3, 1, 54) /* возвращает минимальное число из списка */
value = Math.max(2.9, 3, 1, 54) /* возвращает максимальное число из списка */

// Примеры:
// Получить рандомное число от 1 до 10
value = Math.floor(Math.random() * 10 + 1);
// Получить рандомный элемент из массива
const arr = ['black', 'white', 'yellow', 'purple', 'green', 'red', 'pink', 'orange']
value = Math.floor(Math.random() * arr.length)


console.log(value, arr[value]);

